<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="CSS- Selectors-Class" />
    <title>CSS- Selectors-Class</title>
    <style>
      /*
        1.Selector
        //Attribute => class ="Value",Group the set of Elements
        //More than one element can have same class name 
           .classValue{
            prperties:
           }
        */
      .nav-items {
        text-decoration: underline;
        color: green;
      }
      .mojo {
        background-color: blue;
      }
      .div-one,
      .div-two {
        color: blue;
      }
      p.mojo {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>CSS- Selectors-Class</h1>
    <p class="mojo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit
      amet nobis adipisci recusandae at, et natus molestias enim distinctio?
    </p>
    <ul id="navbar">
      <li class="nav-items">Home</li>
      <li class="nav-items">About</li>
      <li class="mojo nav-items">Project</li>
      <li class="nav-items">Contact</li>
    </ul>
    <div class="div-one">
      <h2>Heading - 2</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur,
        quo? Iusto, suscipit! Fugiat consequatur quo nemo aut laudantium facere
        repellendus.
      </p>
      <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
      </ol>
    </div>
    <div class="div-two">
      ]
      <h3>Heading - 2</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur,
        quo? Iusto, suscipit! Fugiat consequatur quo nemo aut laudantium facere
        repellendus.
      </p>
      <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
      </ol>
    </div>
  </body>
</html>
